PORT=3000
REACT_APP_BACKEND_URI=http://localhost:4000
REACT_APP_AUTH0_DOMAIN=dev-r37xfna6pmc84mtb.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cCbeKbnUflci1lPa7Ro5Q0bQzFxRh53l
REACT_APP_AUTH0_AUDIENCE=https://dev-r37xfna6pmc84mtb.us.auth0.com/api/v2/
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000